<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }

        ul {
            background: beige;
        }

        .background-change {
            background: pink;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
            
        }

        body {
            font-size: 16px;
            line-height: 2em;
        }
        
        li {
            font-style: italic;
        }

        #background-yellow {
            background: yellow;
        }

        #background-red {
            background: red;
        }

        #background-brown {
            background: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-change">Qual é a sua cor favorita?</p>
    <ul class="background-change">
      <li id="background-yellow">Amarelo</li>
      <li id="background-red">Vermelho</li>
      <li id="background-brown">Marrom</li>
    </ul>
  </body>
</html>